In [1]:
import numpy as np
import pandas as pd

In [10]:
# load some data (historical out of date but reality-based data)
df = pd.read_csv('data/risk.csv', index_col='Country')
df.describe()
df[['Operational Risk Index','Last CRI']]
# we may find it conveinient to rename the column headings
i = ['stpr','ltpr','ster','lter','ori','cir']
df.columns = i
df

                                  stpr  ltpr  ster  lter   ori    cir
Country
Nicaragua                         35.7  58.7  48.7  46.9  64.2  55.37
Saint Vincent And The Grenadines  26.0  44.9  68.1  61.3  57.3  52.37
Benin                             38.3  39.9  52.1  60.3  62.1  52.16
United Arab Emirates              12.1  20.7  35.4  36.5  25.2  25.63
Gabon                             39.7  37.9  47.3  52.2  66.8  51.81
...                                ...   ...   ...   ...   ...    ...
Tuvalu                            23.7  23.4  50.6  54.2  69.1  47.92
Djibouti                          36.0  44.4  59.4  58.0  66.5  55.30
Ecuador                           56.7  45.1  40.2  43.8  51.0  48.47
Paraguay                          40.8  31.6  50.6  38.7  57.1  46.12
Gambia                            52.7  43.3  64.4  65.3  63.8  58.92

[100 rows x 6 columns]

In [15]:
# explore slicing, loc and iloc
df.loc['Tuvalu']
df.iloc[3]

stpr    12.10
ltpr    20.70
ster    35.40
lter    36.50
ori     25.20
cir     25.63
Name: United Arab Emirates, dtype: float64

In [25]:
# checking for unique entries
c = df['cir'].unique()
c.shape

(100,)

In [30]:
# sort data
df['cir'].sort_values(ascending=False)

Country
Yemen          75.54
Sudan          72.34
Haiti          71.46
Somalia        70.56
Burundi        68.95
               ...
Netherlands    21.25
Sweden         20.92
Ireland        19.80
Switzerland    19.60
Singapore      17.83
Name: cir, Length: 100, dtype: float64

In [33]:
df['ori'].isna().sum() # isna, notna

np.int64(0)

In [45]:
# we may use slicing to grab aspects of our data
df.sort_index(inplace=True) # inplace=True will OVERWTIE the orginal structure
df.head(10)
df.iloc[::5] # every fifth member
df.iloc[::,0:3] # [row-start:row-stop-before:row-step, col-start:col-stop-before:col-step]

                    stpr  ltpr  ster
Country
Albania             47.6  35.3  57.7
Algeria             42.1  48.6  45.0
Armenia             49.8  35.5  61.9
Australia           21.7  17.4  23.7
Austria             20.7  10.3  31.0
...                  ...   ...   ...
Uzbekistan          37.9  43.9  64.6
Venezuela           59.2  66.1  74.8
Vietnam             18.3  37.0  34.2
West Bank And Gaza  71.7  60.8  59.4
Yemen               77.7  70.4  72.3

[100 rows x 3 columns]

#### Correlation

In [48]:
df.corr() # a correlation matrix

          stpr      ltpr      ster      lter       ori       cir
stpr  1.000000  0.823177  0.704392  0.615175  0.716853  0.837476
ltpr  0.823177  1.000000  0.727584  0.742251  0.837859  0.914719
ster  0.704392  0.727584  1.000000  0.893703  0.784947  0.891699
lter  0.615175  0.742251  0.893703  1.000000  0.835333  0.898373
ori   0.716853  0.837859  0.784947  0.835333  1.000000  0.953093
cir   0.837476  0.914719  0.891699  0.898373  0.953093  1.000000

In [50]:
# Be careful - correlation does NOT prove causation
# see https://www.tylervigen.com/spurious-correlations